.main .skill-container {
  grid-row: 5/6;
  background: linear-gradient(var(--primarybg));
}

.main .skill-container .skill-title {
  display: flex;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.main .skill-container .skill-title p {
  font-weight: 700;
  font-size: 55px;
}
.main .skill-container .skill-title span {
  color: blue;
  font-weight: 600;
  font-size: 55px;
}
.main .skill-container .skill-content {
  display: grid;
  grid-template-rows: 450px;
  grid-template-columns: 1fr 1fr;
  margin: 0 20px;
  row-gap: 20px;
  column-gap: 5vh;
  border-radius: 5%;
  justify-content: center;
  align-items: center;
}
.main .skill-container .skill-content .card-left {
  display: grid;
  background: whitesmoke;
  border-radius: 2%;
}
.main .skill-container .skill-content .card-right {
  display: grid;
  background: whitesmoke;
  border-radius: 2%;
}
.main .skill-container .skill-content .card-left .bars {
  display: grid;
  margin: 30px 20px;
}
.main .skill-container .skill-content .card-left .bars .info {
  display: flex;
  justify-content: space-between;
}
.main .skill-container .skill-content .card-left .bars .info span {
  margin: 2px 0px;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.main .skill-container .skill-content .card-left .bars .line {
  display: grid;
  width: 100%;
  height: 10px;
  background: lightgray;
  position: relative;
}
.main .skill-container .skill-content .card-left .bars .html::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  font-size: 4px;
  background: rgba(0, 128, 0, 0.8);
}
.main .skill-container .skill-content .card-left .bars .css::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 100%;
  font-size: 4px;
  background: rgba(255, 0, 0, 0.8);
}
.main .skill-container .skill-content .card-left .bars .javascript::before {
  content: "";
  position: absolute;
  width: 65%;
  height: 100%;
  font-size: 4px;
  background: rgba(255, 255, 0, 0.8);
}
.main .skill-container .skill-content .card-left .bars .php::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 100%;
  font-size: 4px;
  background: rgba(0, 0, 255, 0.5);
}

/* Card right */
.main .skill-container .skill-content .card-right {
  background: whitesmoke;
}

.main .skill-container .skill-content .card-right {
  background: whitesmoke;
}
.main .skill-container .skill-content .card-right .bars {
  display: grid;
  margin: 30px 20px;
}
.main .skill-container .skill-content .card-right .bars .info {
  display: flex;
  justify-content: space-between;
}
.main .skill-container .skill-content .card-right .bars .info span {
  margin: 2px 0px;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.main .skill-container .skill-content .card-right .bars .line {
  display: grid;
  width: 100%;
  height: 10px;
  background: lightgray;
  position: relative;
}
.main .skill-container .skill-content .card-right .bars .bootsrap::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 100%;
  font-size: 4px;
  background: rgba(0, 0, 255, 0.5);
}
.main .skill-container .skill-content .card-right .bars .mysql::before {
  content: "";
  position: absolute;
  width: 65%;
  height: 100%;
  font-size: 4px;
  background: rgba(255, 255, 0, 0.8);
}
.main .skill-container .skill-content .card-right .bars .sass::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 100%;
  font-size: 4px;
  background: rgba(144, 238, 144, 0.9);
}
.main .skill-container .skill-content .card-right .bars .node::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 100%;
  font-size: 4px;
  background: rgba(255, 0, 0, 0.8);
}

@media (max-width: 1220px) {
  .main .skill-container .skill-title p {
    font-weight: 700;
    font-size: 50px;
  }
  .main .skill-container .skill-title span {
    font-weight: 600;
    font-size: 50px;
  }
}
